cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Horne-Alg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Horne-Alg#readme>
homepage:       https://github.com/githubuser/Horne-Alg#readme
bug-reports:    https://github.com/githubuser/Horne-Alg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Horne-Alg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Horne_Alg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , filepath
    , parsec
    , pretty
    , time
  default-language: Haskell2010

executable Horne-Alg-exe
  main-is: Main.hs
  other-modules:
      Parser
      Sequents
      Utils
      Paths_Horne_Alg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Horne-Alg
    , base >=4.7 && <5
    , cmdargs
    , containers
    , filepath
    , parsec
    , pretty
    , time
  default-language: Haskell2010

test-suite Horne-Alg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Horne_Alg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Horne-Alg
    , base >=4.7 && <5
    , cmdargs
    , containers
    , filepath
    , parsec
    , pretty
    , time
  default-language: Haskell2010
