cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           compiling-Viewer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiling-Viewer#readme>
homepage:       https://github.com/githubuser/compiling-Viewer#readme
bug-reports:    https://github.com/githubuser/compiling-Viewer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiling-Viewer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_compiling_Viewer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , hashable
    , parsec
    , pretty
    , process
    , text
    , time
  default-language: Haskell2010

executable compiling-Viewer-exe
  main-is: Viewer.hs
  other-modules:
      Automata
      FiniteStateAutomata
      Hopcroft
      Parser
      Paths_compiling_Viewer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , compiling-Viewer
    , containers
    , directory
    , filepath
    , hashable
    , parsec
    , pretty
    , process
    , text
    , time
  default-language: Haskell2010

test-suite compiling-Viewer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiling_Viewer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , compiling-Viewer
    , containers
    , directory
    , filepath
    , hashable
    , parsec
    , pretty
    , process
    , text
    , time
  default-language: Haskell2010
