cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           main-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main-parser#readme>
homepage:       https://github.com/githubuser/main-parser#readme
bug-reports:    https://github.com/githubuser/main-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/main-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_main_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , filepath
    , parsec
    , pretty
    , process
    , text
    , time
  default-language: Haskell2010

executable main-parser-exe
  main-is: Main.hs
  other-modules:
      Parser
      Paths_main_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , filepath
    , main-parser
    , parsec
    , pretty
    , process
    , text
    , time
  default-language: Haskell2010
